<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Assignment-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container bg-style">
        <nav class="navbar navbar-expand-lg sticky-top navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand icon" href="#">
              <img src="images/Logo, Icon/Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#subscribe">subscribe</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
  
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="row d-flex align-items-center p-5">
                  <div class="col-md-6">
                    <h1 style="color: chocolate;">BackPack</h1>
                      <h1>Moon</h1>
                      <p>This is the best beg in the world.You can try it.I think you love it very much.</p>
                      <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i>BUY NOW</button>
  
                  </div>
                  <div class="col-md-6">
                      <img src="images/Photos/Group 33102.png" class="d-block w-100" alt="...">
                  </div>
              </div>
          </div>
           
      </header>
  
      <main class="container">

        <section class="mt-5">
          <div class="d-flex align-items-center row g-5">
            <div class="col-md-6">
              <div class="card mb-3 border-size" style="max-width: 540px;">
                <div class="row shadow body-size g-0">
                  <div class="col-md-4 logo">
                    <img src="images/Logo, Icon/image 12.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Find the Perfect Fit</h5>
                      <p class="card-text">Everybody is different, which is why we offer styles for every body.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 border-size" style="max-width: 540px;">
                <div class="row shadow body-size g-0">
                  <div class="col-md-4 logo">
                    <img src="images/Logo, Icon/image 13.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Free Exchanges</h5>
                      <p class="card-text">One of the many reasons you can shop with peace of mind.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 border-size" style="max-width: 540px;">
                <div class="row shadow body-size g-0">
                  <div class="col-md-4 logo">
                    <img src="images/Logo, Icon/image 14.png" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Contact Our Seller</h5>
                      <p class="card-text">They are here to help you. That's quite  literally what we pay them for.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="final-logo">
                <img src="images/Logo, Icon/XMLID 1.png" alt="">
              </div>
            </div>
          </div>
        </section>

          <section class="mt-5">
            <h3 style="color: chocolate;">Casual backpack</h3>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card jacket-card h-100 shadow">
                  <img src="images/Photos/pngwing 1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Nike Sportswear Hayward </h5>
                    <p class="card-text">This beg is one of best beg on the market.you loved it when you use it..</p>
                  </div>
                  <div class="d-flex card-footer">
                    <h3>$234</h3>
                    <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i> BUY NOW</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card jacket-card h-100 shadow">
                  <img src="images/Photos/1282271-14-revolution-checkpoint-friendly-backpack-teb012us-backpacks-laptop-bags-targus-backpack-png-1200_1200 1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">School backpack</h5>
                    <p class="card-text">This beg is one of best beg on the market.you loved it when you use it.</p>
                  </div>
                  <div class="d-flex card-footer">
                    <h3>$234</h3>
                    <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i>BUY NOW</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card jacket-card h-100 shadow">
                  <img src="images/Photos/image 16.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">CityLite Security Backpack </h5>
                    <p class="card-text">This beg is one of best beg on the market.you loved it when you use it.</p>
                  </div>
                  <div class="d-flex card-footer">
                    <h3>$234</h3>
                    <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i>BUY NOW</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
  
          <section class="mt-5">
            <h3 style="color: chocolate;">Travel Backpack</h3>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card jacket-card h-100 shadow">
                  <img src="images/Photos/kisspng-backpacking-travel-hiking-osprey-5b566542cd5807 1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Travel Sport</h5>
                    <p class="card-text">This beg is one of best beg on the market.you loved it when you use it..</p>
                  </div>
                  <div class="d-flex card-footer">
                    <h3>$234</h3>
                    <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i> BUY NOW</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card jacket-card h-100 shadow">
                  <img src="images/Photos/pngwing 2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Jack Wolfskin West Highland </h5>
                    <p class="card-text">This beg is one of best beg on the market.you loved it when you use it.</p>
                  </div>
                  <div class="d-flex card-footer">
                    <h3>$234</h3>
                    <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i>BUY NOW</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card jacket-card h-100 shadow">
                  <img src="images/Photos/pngwing 3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Hiking Trekking Bag Camping</h5>
                    <p class="card-text">This beg is one of best beg on the market.you loved it when you use it.</p>
                  </div>
                  <div class="d-flex card-footer">
                    <h3>$234</h3>
                    <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i>BUY NOW</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
  
  

          <section>
            <div id="carouselExampleControls" class="carousel slide panda-slide mt-5" data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active bg-light">
                      <div class="row d-flex align-items-center p-5">
                          <div class="col-md-7">
                              <h1 style="color: chocolate;">Nike Sportswear Hayward  </h1>
                              <p>This beg is one of best beg on the market.you loved it when you use it.</p>
                              <h3>$234</h3>
                              <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i>BUY NOW</button>
  
                          </div>
                          <div class="col-md-5">
                              <img src="images/Photos/pngwing 1.png" class="d-block w-100" alt="...">
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item bg-light">
                      <div class="row d-flex align-items-center p-5">
                          <div class="col-md-7">
                              <h1 style="color: chocolate;">Travel Sport </h1>
                              <p>This beg is one of best beg on the market.you loved it when you use it.</p>
                              <h3>$234</h3>
                              <button class="end"><i><img class="logo-icon" src="images/Logo, Icon/shopping-cart 1.png" alt=""></i>BUY NOW</button>
  
                          </div>
                          <div class="col-md-5">
                              <img src="images/Photos/kisspng-backpacking-travel-hiking-osprey-5b566542cd5807 1.png" class="d-block w-100" alt="">
  
                          </div>
                      </div>
                  </div>
                </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </a>
          </div>
          </section>

        <section id="subscribe" style="height: 300px;" class="bg-success mt-5 d-flex align-items-center justify-content-center">
          <div>
              <h1>LET'S SUBSCRIBE US</h1>
              <H6>Get updates on sales, specials and more</H6>
              <input type="text" placeholder="Enter Your Email Address">
              <button class="end"> SUBMIT</button>
          </div>
      </section>
  
  
      </main>
  
      <footer class="text-center mt-5">
        <small>©2025. AK. All rights reserved. AK, DHAKA,BANGLADESH.</small>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
</body>
</html>